# MapstedCase6

mapsted/: pom.xml  readme.txt
mapsted/src/main/java/testcase/: Application.java
mapsted/src/main/java/testcase/controller/: MainController.java
mapsted/src/main/java/testcase/domain/: Building.java  Product.java  Purchase.java  SessionInfo.java  UsageStatistics.java
mapsted/src/main/resources/static/css/: style.css
mapsted/src/main/resources/templates/: home.html
